<?xml version="1.0" encoding="UTF-8" ?>
<AutomapFile>
    <PlugID PlugID="722721511" PlugID3="1444606871" PlugID2="121931358" PlugID1="1500714846" />
    <DeviceID DeviceID="-1215975765" DeviceID3="-1866063922" DeviceID2="1279478674" DeviceID1="2136172004" />
    <Type Type="0" />
    <BrowserHint Value="0" />
    <Group name="Controls">
        <Group name="Page 1 Encoders">
            <Param name="CC# 1" shortName="CC# 1" id="1" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 2" shortName="CC# 2" id="2" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 3" shortName="CC# 3" id="3" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 4" shortName="CC# 4" id="4" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 5" shortName="CC# 5" id="5" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 6" shortName="CC# 6" id="6" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 7" shortName="CC# 7" id="7" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 8" shortName="CC# 8" id="8" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
        </Group>
        <Group name="Page 1 Pots">
            <Param name="CC# 11" shortName="CC# 11" id="11" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
            <Param name="CC# 12" shortName="CC# 12" id="12" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
            <Param name="CC# 13" shortName="CC# 13" id="13" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
            <Param name="CC# 14" shortName="CC# 14" id="14" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
            <Param name="CC# 15" shortName="CC# 15" id="15" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
            <Param name="CC# 16" shortName="CC# 16" id="16" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
            <Param name="CC# 17" shortName="CC# 17" id="17" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
            <Param name="CC# 18" shortName="CC# 18" id="18" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
        </Group>
        <Group name="Page 1 XFader">
            <Param name="CC# 19" shortName="CC# 19" id="19" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
        </Group>
        <Group name="Page 1 Sliders">
            <Param name="CC# 31" shortName="CC# 31" id="31" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 32" shortName="CC# 32" id="32" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 33" shortName="CC# 33" id="33" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 34" shortName="CC# 34" id="34" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 35" shortName="CC# 35" id="35" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 36" shortName="CC# 36" id="36" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 37" shortName="CC# 37" id="37" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 38" shortName="CC# 38" id="38" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
        </Group>
        <Group name="Page 1 Encoder Buttons">
            <Param name="CC# 41" shortName="CC# 41" id="41" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
            <Param name="CC# 42" shortName="CC# 42" id="42" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
            <Param name="CC# 43" shortName="CC# 43" id="43" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
            <Param name="CC# 44" shortName="CC# 44" id="44" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
            <Param name="CC# 45" shortName="CC# 45" id="45" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
            <Param name="CC# 46" shortName="CC# 46" id="46" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
            <Param name="CC# 47" shortName="CC# 47" id="47" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
            <Param name="CC# 48" shortName="CC# 48" id="48" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
        </Group>
        <Group name="Page 1 XFader">
            <Param name="CC# 39" shortName="CC# 39" id="39" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
        </Group>
        <Group name="Page 1 Pot Buttons">
            <Param name="CC# 51" shortName="CC# 51" id="51" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 52" shortName="CC# 52" id="52" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 53" shortName="CC# 53" id="53" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 54" shortName="CC# 54" id="54" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 55" shortName="CC# 55" id="55" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 56" shortName="CC# 56" id="56" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 57" shortName="CC# 57" id="57" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
            <Param name="CC# 58" shortName="CC# 58" id="58" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
        </Group>
        <Group name="Page 1 Slider Buttons">
            <Param name="CC# 61" shortName="CC# 61" id="61" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
            <Param name="CC# 62" shortName="CC# 62" id="62" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
            <Param name="CC# 63" shortName="CC# 63" id="63" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
            <Param name="CC# 64" shortName="CC# 64" id="64" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
            <Param name="CC# 65" shortName="CC# 65" id="65" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
            <Param name="CC# 66" shortName="CC# 66" id="66" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
            <Param name="CC# 67" shortName="CC# 67" id="67" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
            <Param name="CC# 68" shortName="CC# 68" id="68" intStep="127" intMax="127" intMin="0" high="127" low="0" step="127.000000" />
        </Group>
        <Group name="Page 1 XFader">
            <Param name="CC# 59" shortName="CC# 59" id="59" intStep="1" intMax="127" intMin="0" high="127" low="0" step="1.000000" />
        </Group>
    </Group>
</AutomapFile>
